# dal-ui

./: README.MD  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/ink/bonismo/: DalUiApplication.kt  DemoApplication.kt  KotlinUiApplication.kt
src/main/kotlin/ink/bonismo/config/: Constants.kt
src/main/kotlin/ink/bonismo/domain/: AbstractAuditingEntity.kt  Article.kt  Dictionary.kt
src/main/kotlin/ink/bonismo/domain/enumeration/: InfoStatus.kt  UIStatus.kt
src/main/kotlin/ink/bonismo/repository/: ArticleRepository.kt  DictionaryRepository.kt
src/main/kotlin/ink/bonismo/rest/: HelloWorld.java
src/main/kotlin/ink/bonismo/service/: BadRequestException.kt  DictionaryService.kt  InfoService.kt
src/main/kotlin/ink/bonismo/service/impl/: DictionaryServiceImpl.kt
src/main/kotlin/ink/bonismo/util/: InfoStatusUtil.kt  PageableUtil.kt
src/main/kotlin/ink/bonismo/web/rest/: ApiResource.kt  Demo.kt  HelloWorld.java  HelloWorld.kt
src/main/proto/: info.proto
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.yml
src/main/resources/config/liquibase/changelog/: 2019-04-12-14-33_dictionary.yml  2019-04-12-15-20_article.yml
src/test/kotlin/ink/bonismo/: DemoApplicationTests.kt
