rootProject.name=gradle
profile=dev

spring_boot_version=2.1.4.RELEASE

hibernate_version=5.2.17.Final
mapstruct_version=1.2.0.Final
lombok_version=1.18.6
grpc_version=1.14.0
protostuff_version=1.5.9
protobuf_converter_version=1.1.5

liquibase_hibernate5_version=3.6
liquibaseTaskPrefix=liquibase
